<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 레이아웃 C-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1000px;
        display: flex;
      }
      #aside {
        width: 20%;
      }
      #aside .logo {
        width: 100%;
        height: 100px;
        background-color: #efefef;
      }
      #aside .nav {
        width: 100%;
        height: 550px;
        background-color: #d9d9d9;
      }
      #main {
        width: 80%;
        height: 650px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 350px;
        background-color: #c7c7c7;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #b1b1b1;
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #a3a3a3;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }
      #footer .footer2 {
        width: 80%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: #929292;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: #838383;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      .nav > ul > li > a{
        background-color: #5e5e5e;
        padding: 10px;
        display: block;
        text-align: center;
      }
      .nav > ul > li > a:hover{
        background-color: #4d4d4d;
      }
      .nav > ul > li > ul{
        display: none;
      }
      .nav > ul > li > ul > li > a{
        background-color: #aaaaaa;
        padding: 10px;
        display: block;
        text-align: center;
      }
      .nav > ul > li > ul > li > a:hover{
        background-color: #949494;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function(){
        $(".nav > ul > li").mouseover(function(){
          $(this).find(".submenu").stop().slideDown(200);
        })
        $(".nav > ul > li").mouseout(function(){
          $(this).find(".submenu").stop().slideUp(200);
        })
      })
    </script>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <!-- //aside -->
      <main id="main">
        <article id="slider"></article>
        <!-- //slider -->
        <section id="contents">
          <article class="content1"></article>
          <article class="content2"></article>
          <article class="content3"></article>
        </section>
        <!-- //contents -->
        <footer id="footer">
          <div class="footer1"></div>
          <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
          </div>
        </footer>
        <!-- //footer -->
      </main>
    </div>
  </body>
</html>
