<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 레이아웃 A-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 1200px;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 1200px;
        height: 300px;
        background-color: #d9d9d9;
      }
      #content {
        width: 1200px;
        display: flex;
      }
      #content .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #content .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #content .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 1200px;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }
      a {
        text-decoration: none;
        color:#000
      }
      li {
        list-style: none;
      }
      #header {
        position: relative;
      }
      #header::after {
        content: "";
        width: 100%;
        background-color: #afafaf;
        left: 0;
        top: 100px;
        position: absolute;
        height: 0;
        transition: all 400ms;
      }
      #header.on::after {
        height: 175px;
      }
      .nav {
        z-index: 1;
      }
      .nav > ul{
        display: flex;
        justify-content: right;
        margin-top: 55px;
      }
      .nav > ul > li{
        position: relative;
      }
      .nav > ul > li > a{
        padding: 10px 50px;
        display: inline-block;
        background-color: #777676;
      }
      .nav > ul > li > a:hover{
        background-color: #5f5e5e;
      }
      .nav > ul > li > ul{
        text-align: center;  
        position: absolute;
        left: 0;
        top: 45px;
        width: 100%;
        display: none;
      }
      .nav > ul > li > ul > li > a{
        width: 100%;
        padding: 10px;
        display: inline-block;
        box-sizing: border-box;
      }
      .nav > ul > li > ul > li > a:hover{
        background-color: #9b9a9a;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function(){
        $(".nav > ul > li").mouseover(function(){
          $(".nav > ul > li > ul").stop().slideDown(200);
          $("#header").addClass("on");
        })

        $(".nav > ul > li").mouseout(function(){
          $(".nav > ul > li > ul").stop().slideUp(200);
          $("#header").removeClass("on");
        })
      })
    </script>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <div class="nav">
            <ul>
              <li>
                <a href="#">메뉴1</a>
                <ul class="submenu">
                  <li><a href="#">서브메뉴1-1</a></li>
                  <li><a href="#">서브메뉴1-2</a></li>
                  <li><a href="#">서브메뉴1-3</a></li>
                  <li><a href="#">서브메뉴1-4</a></li>
                </ul>
              </li>
              <li>
                <a href="#">메뉴2</a>
                <ul class="submenu">
                  <li><a href="#">서브메뉴2-1</a></li>
                  <li><a href="#">서브메뉴2-2</a></li>
                  <li><a href="#">서브메뉴2-3</a></li>
                  <li><a href="#">서브메뉴2-4</a></li>
                </ul>
              </li>
              <li>
                <a href="#">메뉴3</a>
                <ul class="submenu">
                  <li><a href="#">서브메뉴3-1</a></li>
                  <li><a href="#">서브메뉴3-2</a></li>
                  <li><a href="#">서브메뉴3-3</a></li>
                  <li><a href="#">서브메뉴3-4</a></li>
                </ul>
              </li>
              <li>
                <a href="#">메뉴4</a>
                <ul class="submenu">
                  <li><a href="#">서브메뉴4-1</a></li>
                  <li><a href="#">서브메뉴4-2</a></li>
                  <li><a href="#">서브메뉴4-3</a></li>
                  <li><a href="#">서브메뉴4-4</a></li>
                </ul>
              </li>
            </ul>
        </div>
      </header>
      <!-- //header -->

      <article id="slider"></article>
      <!-- //slider -->

      <main id="content">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </main>
      <!-- //content -->

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
      <!-- //footer -->
    </div>
  </body>
</html>
