<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 레이아웃 A-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 1200px;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 1200px;
        height: 300px;
        background-color: #e3e3e3;
      }
      #contents {
        width: 1200px;
        display: flex;
      }
      #contents .content1{
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .content2{
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #contents .content3{
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 1200px;
        display: flex;
      }
      #footer .footer1{
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2{
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
      }
      #footer .footer3{
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      li {
        list-style: none;
      }
      .nav > ul{
        display: flex;
        justify-content: right;
        margin-top: 30px;
      }
      .nav > ul > li{
        position: relative;
      }
      .nav > ul > li > a{
        padding: 10px 50px;
        display: inline-block;
        background-color: #7e7e7e;
      }
      .nav > ul > li > a:hover{
        background-color: #747474;
      }
      .nav > ul > li > ul{
        position: absolute;
        left: 0;
        top: 45px;
        text-align: center;
        display: none;
        width: 100%;
      }
      .nav > ul > li > ul > li > a{
        display: inline-block;
        padding: 10px;
        width: 100%;
        background-color: #a1a0a0;
        box-sizing: border-box;
      }
      .nav > ul > li > ul > li > a:hover{
        background-color: #919191;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function(){
        $(".nav > ul > li").mouseover(function(){
          $(".nav > ul > li > ul").stop().slideDown(200);
        })
        $(".nav > ul > li").mouseout(function(){
          $(".nav > ul > li > ul").stop().slideUp(200);
        })
      })
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="logo"></div>
        <div class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- //header -->

      <div id="slider"></div>
      <!-- //slider -->

      <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>
      <!-- //contents -->

      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
      <!-- //footer -->
    </div>
  </body>
</html>
