<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 레이아웃 E-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 1340px;
        margin: 0 auto;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 350px;
        background-color: #d9d9d9;
        position: relative;
      }
      #slider .link {
        width: 1340px;
        height: 100px;
        background-color: #a09e9e;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      #contents {
        width: 1340px;
        margin: 0 auto;
      }
      #contents .banner{
        width: 100%;
        height: 150px;
        background-color: #c7c7c7;
      }
      #contents .notice{
        width: 100%;
        height: 300px;
        background-color: #b4b4b4;
      }
      #footer {
        width: 1340px;
        display: flex;
        margin: 0 auto;
      }
      #footer .footer1{
        width: 20%;
        height: 120px;
        background-color: #acacac;
      }
      #footer .footer2{
        width: 80%;
      }
      #footer .footer2 .footer2-1{
        width: 100%;
        height: 60px;
        background-color: #a7a7a7;
      }
      #footer .footer2 .footer2-2{
        width: 100%;
        height: 60px;
        background-color: #9f9f9f;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->
      <article id="slider">
        <div class="link"></div>
      </article>
      <!-- //slider -->
      <section id="contents">
        <article class="banner"></article>
        <article class="notice"></article>
      </section>
      <!-- //contents -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
      <!-- //footer -->
    </div>
  </body>
</html>
