<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 레이아웃 B-4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 100%;
        background-color: #a1a1a1;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #d9d9d9;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #d1d1d1;
      }
      #slider {
        width: 100%;
        height: 300px;
      }
      #contents {
        width: 100%;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #a3a3a3;
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #a1a1a1;
      }
      #footer .footer1 {
        width: 80%;
      }
      #footer .footer1 .footer1-1 {
        width: 100%;
        height: 50px;
        background-color: #9d9d9d;
      }
      #footer .footer1 .footer1-2 {
        width: 100%;
        height: 50px;
        background-color: #838383;
      }
      #footer .footer2 {
        width: 20%;
        height: 100px;
        background-color: #929292;
      }
      .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        display: flex;
        background-color: rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="container">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </div>
      </header>
      <!-- //header -->
      <article id="slider"><div class="container"></div></article>
      <!-- //slider -->
      <main id="contents">
        <div class="container">
          <div class="content1"></div>
          <div class="content2"></div>
          <div class="content3"></div>
        </div>
      </main>
      <!-- //contents -->
      <footer id="footer">
        <div class="container">
          <div class="footer1">
            <div class="footer1-1"></div>
            <div class="footer1-2"></div>
          </div>
          <div class="footer2"></div>
        </div>
      </footer>
      <!-- //footer -->
    </div>
  </body>
</html>
