<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 레이아웃 E-2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 1340px;
        margin: 0 auto;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 350px;
        background-color: #9d9d9d;
        position: relative;
      }
      #slider .link {
        width: 1340px;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #d1d1d1;
      }
      #contents {
        width: 1340px;
        margin: 0 auto;
      }
      #contents .banner {
        width: 100%;
        height: 150px;
        background-color: #b8b8b8;
      }
      #contents > div {
        width: 100%;
        display: flex;
      }
      #contents > div .notice {
        width: 50%;
        height: 300px;
        background-color: #b1b1b1;
      }
      #contents > div .gallery {
        width: 50%;
        height: 300px;
        background-color: #a3a3a3;
      }
      #footer {
        width: 1340px;
        margin: 0 auto;
        display: flex;
      }
      #footer .footer1 {
        width: 80%;
        height: 120px;
        background-color: #9d9d9d;
      }
      #footer .footer2 {
        width: 20%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #929292;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #838383;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->
      <article id="slider">
        <div class="link"></div>
      </article>
      <!-- //slider -->
      <section id="contents">
        <article class="banner"></article>
        <div>
          <section class="notice"></section>
          <section class="gallery"></section>
        </div>
      </section>
      <!-- //contents -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
      <!-- //footer -->
    </div>
  </body>
</html>
