<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 레이아웃 A-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 1200px;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 1200px;
        height: 300px;
        background-color: #d9d9d9;
      }
      #contents {
        width: 1200px;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 1200px;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 80%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: #a3a3a3;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: #9d9d9d;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .nav > ul {
        display: flex;
        justify-content: right;
        margin-top: 30px;
      }
      .nav > ul > li {
        position: relative;
      }
      .nav > ul > li > a {
        padding: 10px 50px;
        display: inline-block;
        background-color: #797979;
      }
      .nav > ul > li > a:hover {
        background-color: #686868;
      }
      .nav > ul > li > ul{
        text-align: center;
        position: absolute;
        left: 0;
        top: 45px;
        width: 100%;
        display: none;
      }
      .nav > ul > li > ul > li > a{
        padding: 10px;
        display: inline-block;
        background-color: #c1c1c1;
        width: 100%;
        box-sizing: border-box;
      }
      .nav > ul > li > ul > li > a:hover{
        background-color: #b4b4b4;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function(){
        $(".nav > ul > li").mouseover(function(){
          $(this).find(".submenu").stop().slideDown(200);
        })
        $(".nav > ul > li").mouseout(function(){
          $(this).find(".submenu").stop().slideUp(200);
        })
      })
    </script>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <!-- //header -->
      <article id="slider"></article>
      <!-- //slider -->
      <main id="contents">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
      </main>
      <!-- //contents -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
      <!-- //footer -->
    </div>
  </body>
</html>
