<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 메뉴 M-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      #wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #aside {
        width: 200px;
      }
      #aside h1 {
        width: 100%;
        height: 100px;
        background-color: #efefef;
      }
      #aside nav {
        width: 100%;
        height: 700px;
        background-color: #e3e3e3;
      }
      #main {
        width: calc(100% - 200px);
      }
      #slider {
        width: 100%;
        height: 400px;
        background-color: #d9d9d9;
      }
      #link {
        width: 100%;
        height: 150px;
        background-color: #d1d1d1;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 50%;
        height: 250px;
        background-color: #c7c7c7;
      }
      #contents .content2 {
        width: 50%;
        height: 250px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 120px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 60%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #a3a3a3;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #9d9d9d;
      }
      #footer .footer3 {
        width: 20%;
        height: 120px;
        background-color: #929292;
      }
      .nav > ul > li {
        position: relative;
      }
      .nav > ul > li > a {
        padding: 10px;
        display: block;
        text-align: center;
        background-color: #ccc;
      }
      .nav > ul > li > a:hover {
        background-color: #dbdbdb;
      }
      .nav > ul > li > ul {
        position: absolute;
        left: 200px;
        top: 0;
        width: 200px;
        background-color: #6d6d6d;
        /* display: none; */
      }
      /* js css */
      .nav > ul > li > ul {
        height: 0;
        overflow: hidden;
        transition: all 400ms;
      }
      .nav > ul > li > ul > li > a {
        padding: 10px;
        display: block;
        text-align: center;
      }
      .nav > ul > li > ul > li > a:hover {
        background-color: #c0c0c0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1></h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <!-- //aside -->

      <main id="main">
        <article id="slider"></article>
        <article id="link"></article>
        <section id="contents">
          <div class="content1"></div>
          <div class="content2"></div>
        </section>
      </main>
      <!-- //main -->

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
        <div class="footer3"></div>
      </footer>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>
        $(function(){
          $(".nav > ul > li").mouseover(function(){
            $(this).find(".submenu").stop().slideDown();
          })
          $(".nav > ul > li").mouseout(function(){
            $(this).find(".submenu").stop().slideUp();
          })
        })
      </script> -->
    <script>
      window.onload = function(){
        const navList = document.querySelectorAll(".nav > ul > li");
        navList.forEach((navItem)=> {
          navItem.addEventListener("mouseover", function(){
            this.querySelector(".submenu").style.height = "175px"
          });
          navItem.addEventListener("mouseout", function(){
            this.querySelector(".submenu").style.height = "0px"
          });
        })
      }
    </script>
  </body>
</html>
