<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 메뉴 M-7</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      #wrap {
        width: 100%;
      }
      #header {
        width: 1340px;
        margin: 0 auto;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 350px;
        background-color: #d9d9d9;
        position: relative;
      }
      #slider .link {
        width: 1340px;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #c7c7c7;
      }
      #contents {
        width: 1340px;
        margin: 0 auto;
      }
      #contents .banner {
        width: 100%;
        height: 150px;
        background-color: #b8b8b8;
      }
      #contents > div {
        width: 100%;
        display: flex;
      }
      #contents > div .notice {
        width: 50%;
        height: 300px;
        background-color: #b1b1b1;
      }
      #contents > div .gallery {
        width: 50%;
        height: 300px;
        background-color: #a3a3a3;
      }
      #footer {
        width: 1340px;
        display: flex;
        margin: 0 auto;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #929292;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #838383;
      }
      .nav {
        z-index: 2;
      }
      .nav > ul {
        display: flex;
        justify-content: right;
        margin-top: 57px;
      }
      .nav > ul > li {
        position: relative;
      }
      .nav > ul > li > a {
        display: inline-block;
        padding: 10px 50px;
        background-color: #b0b0b0;
      }
      .nav > ul > li > a:hover {
        background-color: #696969;
      }
      .nav > ul > li > ul {
        /* display: none; */
        position: absolute;
        left: 0;
        top: 42px;
        text-align: center;
        width: 100%;
      }
      /* js css */
      .nav > ul > li > ul {
        display: block;
        height: 0;
        overflow: hidden;
        transition: all 400ms;
      }
      .nav > ul > li > ul > li > a {
        padding: 10px;
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }
      .nav > ul > li > ul > li > a:hover {
        background-color: #8f8f8f;
      }
      #slider::after {
        content: "";
        width: 100%;
        height: 0px;
        background-color: #b0b0b0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        transition: all 300ms;
      }
      #slider.on::after {
        height: 193px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴5</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴5-1</a></li>
                <li><a href="#">서브메뉴5-2</a></li>
                <li><a href="#">서브메뉴5-3</a></li>
                <li><a href="#">서브메뉴5-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <!-- //header -->
      <article id="slider">
        <div class="link"></div>
      </article>
      <!-- //slider -->
      <section id="contents">
        <article class="banner"></article>
        <div>
          <section class="notice"></section>
          <section class="gallery"></section>
        </div>
      </section>
      <!-- //contents -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        $(".nav > ul > li").mouseover(function () {
          $(".nav > ul > li > ul").stop().fadeIn(500);
          $("#slider").addClass("on");
        });
        $(".nav > ul > li").mouseout(function () {
          $(".nav > ul > li > ul").stop().fadeOut(100);
          $("#slider").removeClass("on");
        });
      });
    </script> -->
    <script>
      window.onload = function () {
        const navList = document.querySelector(".nav > ul");
        navList.addEventListener("mouseover", () => {
          navList
            .querySelectorAll(".submenu")
            .forEach((sub) => (sub.style.height = "180px"));
          document.getElementById("slider").classList.add("on");
        });

        navList.addEventListener("mouseout", () => {
          navList
            .querySelectorAll(".submenu")
            .forEach((sub) => (sub.style.height = "0px"));
          document.getElementById("slider").classList.remove("on");
        });
      };
    </script>
  </body>
</html>
