<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 메뉴 M-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }
      #header {
        width: 100%;
        display: flex;
        position: relative;
      }
      #header::after {
        content: "";
        width: 100%;
        height: 0;
        background-color: #808080;
        position: absolute;
        left: 0;
        top: 100px;
        transition: all 400ms;
        z-index: 1;
      }
      #header.on::after {
        height: 178px;
      }
      .nav {
        /* position: relative; */
        z-index: 1000;
      }
      .nav > ul {
        display: flex;
        justify-content: right;
        margin-top: 58px;
      }
      .nav > ul > li {
        position: relative;
      }
      .nav > ul > li > a {
        display: inline-block;
        padding: 10px 50px;
        background-color: #b0b0b0;
      }
      .nav > ul > li > a:hover {
        background-color: #696969;
      }
      .nav > ul > li > ul {
        position: absolute;
        left: 0;
        top: 44px;
        width: 100%;
        text-align: center;
        /* display: none; */
      }
      /* js css */
      .nav > ul > li > ul {
        display: block;
        height: 0;
        overflow: hidden;
        transition: all 400ms;
      }
      .nav > ul > li > ul > li > a {
        display: inline-block;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      .nav > ul > li > ul > li > a:hover {
        background-color: #8f8f8f;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="logo"></div>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <!-- //header -->

      <div id="slider"></div>
      <!-- //slider -->

      <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>
      <!-- //contents -->

      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        $(".nav > ul > li").mouseover(function () {
          $(".nav > ul > li > ul").stop().slideDown(500);
          $("#header").addClass("on");
        });
        $(".nav > ul > li").mouseout(function () {
          $(".nav > ul > li > ul").stop().slideUp(400);
          $("#header").removeClass("on");
        });
      });
    </script> -->
    <script>
      window.onload = function () {
        let navList = document.querySelector(".nav > ul");
        navList.addEventListener("mouseover", function () {
          navList.querySelectorAll(".submenu").forEach((sub) => {
            sub.style.height = "180px";
          });
          document.getElementById("header").classList.add("on");
        });
        navList.addEventListener("mouseout", function () {
          navList.querySelectorAll(".submenu").forEach((sub) => {
            sub.style.height = "0px";
          });
          document.getElementById("header").classList.remove("on");
        });
      };
    </script>
  </body>
</html>
