<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 메뉴 S-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
      }
      /* slider */
      .sliderWrap {
        position: relative;
      }
      /* .sliderWrap > div {
        display: none;
      }
      .sliderWrap > div:first-child {
        display: block;
      } */
      .sliderWrap .slider {
        position: absolute;
        left: 0;
        top: 0;
      }
      .sliderWrap .slider img {
        vertical-align: top;
      }
      .sliderWrap .slider span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        color: #fff;
      }
      /* // slider */
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->

      <article id="slider">
        <div class="sliderWrap">
          <div class="slider s1">
            <img
              src="https://cdn.pixabay.com/photo/2014/09/05/08/27/rainbow-436183_1280.jpg"
              alt="이미지 설명1"
            />
            <span>이미지1</span>
          </div>
          <div class="slider s2">
            <img
              src="https://cdn.pixabay.com/photo/2020/01/09/01/09/waterfall-4751586_1280.jpg"
              alt="이미지 설명2"
            />
            <span>이미지2</span>
          </div>
          <div class="slider s3">
            <img
              src="https://cdn.pixabay.com/photo/2022/02/13/11/35/monk-7010969_1280.jpg"
              alt="이미지 설명3"
            />
            <span>이미지3</span>
          </div>
        </div>
      </article>
      <!-- //slider -->

      <main id="contents">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
      </main>
      <!-- //contents -->

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        let currentIdx = 0;
        setInterval(() => {
          const nextIdx = (currentIdx + 1) % 3;
          $(".slider").eq(currentIdx).fadeOut();
          $(".slider").eq(nextIdx).fadeIn();
          currentIdx = nextIdx;
        }, 3000);
      });
    </script> -->
    <script>
      window.onload = function () {
        let currentIdx = 0;
        const slider = document.querySelectorAll(".slider");
        slider.forEach((img, i) => (img.style.opacity = "0"));
        slider[0].style.opacity = "1";
        setInterval(() => {
          const nextIdx = (currentIdx + 1) % 3;
          slider[currentIdx].style.opacity = "0";
          slider[nextIdx].style.opacity = "1";
          slider.forEach((img, i) => (img.style.transition = "all 1s"));
          currentIdx = nextIdx;
        }, 3000);
      };
    </script>
  </body>
</html>
