<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 메뉴 S-4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
      }
      #main {
        width: 100%;
        height: calc(100vh - 120px);
        background-color: #efefef;
        display: flex;
      }
      #header {
        width: 200px;
        height: 100%;
      }
      #header h1 {
        width: 100%;
        height: 10%;
        background-color: #e3e3e3;
      }
      #header nav {
        width: 100%;
        height: 90%;
        background-color: #d9d9d9;
      }
      #contents {
        width: 400px;
        height: 100%;
      }
      #contents .banner {
        width: 100%;
        height: 15%;
        background-color: #d1d1d1;
      }
      #contents .notice {
        width: 100%;
        height: 35%;
        background-color: #c7c7c7;
      }
      #contents .gallery {
        width: 100%;
        height: 35%;
        background-color: #bcbcbc;
      }
      #contents .link {
        width: 100%;
        height: 15%;
        background-color: #b1b1b1;
      }
      #slider {
        width: calc(100% - 600px);
        height: 100%;
        background-color: #a3a3a3;
      }
      .sliderWrap {
        position: relative;
        height: 100%;
      }
      /* .sliderWrap > div {
        display: none;
      }
      .sliderWrap > div:first-child {
        display: block;
      } */
      .sliderWrap .slider {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .sliderWrap .slider.s1 {
        background-image: url("https://cdn.pixabay.com/photo/2014/09/05/08/27/rainbow-436183_1280.jpg");
      }
      .sliderWrap .slider.s2 {
        background-image: url("https://cdn.pixabay.com/photo/2020/01/09/01/09/waterfall-4751586_1280.jpg");
      }
      .sliderWrap .slider.s3 {
        background-image: url("https://cdn.pixabay.com/photo/2022/02/13/11/35/monk-7010969_1280.jpg");
      }
      .sliderWrap .slider span {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.4);
        padding: 10px 20px;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 120px;
        background-color: #9d9d9d;
      }
      #footer .footer2 {
        width: 80%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #929292;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #838383;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main id="main">
        <header id="header">
          <h1></h1>
          <nav></nav>
        </header>
        <!-- //header -->

        <section id="contents">
          <div class="banner"></div>
          <div class="notice"></div>
          <div class="gallery"></div>
          <div class="link"></div>
        </section>
        <!-- //contents -->

        <article id="slider">
          <div class="sliderWrap">
            <div class="slider s1">
              <span>이미지1</span>
            </div>
            <div class="slider s2">
              <span>이미지2</span>
            </div>
            <div class="slider s3">
              <span>이미지3</span>
            </div>
          </div>
        </article>
        <!-- //slider -->
      </main>
      <!-- //main -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        let currentIdx = 0;
        setInterval(() => {
          const nextIdx = (currentIdx + 1) % 3;
          $(".slider").eq(currentIdx).fadeOut();
          $(".slider").eq(nextIdx).fadeIn();
          currentIdx = nextIdx;
        }, 3000);
      });
    </script> -->
    <script>
      window.onload = function () {
        let currentIdx = 0;
        const slider = document.querySelectorAll(".slider");
        slider.forEach((el) => {
          el.style.opacity = "0";
          el.style.transition = "all 1s";
        });
        slider[0].style.opacity = "1";
        setInterval(() => {
          const nextIdx = (currentIdx + 1) % 3;
          slider[currentIdx].style.opacity = "0";
          slider[nextIdx].style.opacity = "1";
          currentIdx = nextIdx;
        }, 3000);
      };
    </script>
  </body>
</html>
