<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인개발기능사 메뉴 T-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
      }
      #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
      }
      .tabMenu {
        padding: 20px;
      }
      .tabMenu .tab-btn ul {
        display: flex;
      }
      .tabMenu .tab-btn li {
        list-style: none;
      }
      .tabMenu .tab-btn li.active a {
        text-decoration: underline;
      }
      .tabMenu .tab-btn li a {
        display: block;
        padding: 10px;
        background-color: #6b6b6b;
      }
      .tabMenu .tab-content {
        padding: 10px;
        background-color: #b0b0b0;
        line-height: 1.6;
      }
      .tabMenu .tab-content > div:nth-child(2) {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->

      <article id="slider"></article>
      <!-- //slider -->

      <main id="contents">
        <section class="content1">
          <div class="tabMenu">
            <div class="tab-btn">
              <ul>
                <li class="active"><a href="#">탭메뉴1</a></li>
                <li><a href="#">탭메뉴2</a></li>
              </ul>
            </div>
            <div class="tab-content">
              <div>탭메뉴1<br />탭메뉴1<br />탭메뉴1<br />탭메뉴1<br /></div>
              <div>탭메뉴2<br />탭메뉴2<br />탭메뉴2<br />탭메뉴2<br /></div>
            </div>
          </div>
        </section>
        <section class="content2"></section>
        <section class="content3"></section>
      </main>
      <!-- //contents -->

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(function () {
        const tabBtn = $(".tab-btn > ul > li");
        const tabContent = $(".tab-content > div");
        tabContent.hide().eq(0).show();
        tabBtn.click(function () {
          $(this).addClass("active").siblings().removeClass("active");
          tabContent.eq($(this).index()).show().siblings().hide();
        });
      });
    </script> -->
    <script>
      const tabBtn = document.querySelectorAll(".tab-btn > ul > li");
      const tabContent = document.querySelectorAll(".tab-content > div");
      tabContent.forEach((el) => (el.style.display = "none"));
      tabContent[0].style.display = "block";

      tabBtn.forEach((el, id) =>
        el.addEventListener("click", function () {
          tabBtn.forEach((tab) => tab.classList.remove("active"));
          el.classList.add("active");

          tabContent.forEach((el) => (el.style.display = "none"));
          tabContent[id].style.display = "block";
        }),
      );
    </script>
  </body>
</html>
